pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        gradlePluginPortal()
    }
}
rootProject.name = 'gb-java'
include 'gb-t2260-2002'
include 'gb-t2260-2007'
include 'gb-t2659-2000'
include 'gb-t3304-1991'
include 'gb-t12404-1997'
include 'gb-t19056-2012'
include 'gb-t28181-2011'
include 'gb-t28181-2016'
include 'gb-t38775-2020'
include 'jt-t415-2006'
include 'jt-t808-2011'
include 'jt-t808-2019'
include 'jt-t809-2011'
include 'jt-t809-2019'
include 'jt-t1356-2020'

